version: "3.8"

services:
  mini-game-portal:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    container_name: mini-game-portal-container
    restart: unless-stopped
